<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Poster is a Powerful & flexible Creative Agency & Business HTML5 Template. It’s Designed for any types of creative agency, SEO agency, digital marketing, business, startup corporation, landing page and much much more… . We have used latest Bootstrap and HTML. This template is Easy to customize and can bring beauty to your business website interface. Clean Design, UI and UX make it more attractive and eye catchy. This template is very well commented and also have proper help documentation to customize it easily.">
        <meta name="keywords" content="agency, architecture, clean, creative, design studio, ecommerce HTML, finance, interior, marketing, minimal, onepage, portfolio, restaurant, startup, accountants, advisors, business, coach, coaches, coaching, consultant, consulting, corporate, finance, mentors, professional services, responsive">

        <!-- :: Title -->
        <title>Poster - SEO &amp; Digital Marketing Agency HTML5 Template</title>

        <!-- :: Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap">

        <!-- :: Font Awesome CSS -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

        <!-- :: Linearicons CSS -->
        <link rel="stylesheet" href="assets/fonts/linearicons/css/style.css">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- :: lity CSS -->
        <link rel="stylesheet" href="assets/css/lity.min.css">

        <!-- :: Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.css">

        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- :: Loading -->
        <div class="loading">
            <div class="display-table">
                <div class="table-cell">
                    <div class="loading-box">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- :: Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">Poster</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggleid" aria-controls="navtoggleid" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lnr lnr-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navtoggleid">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownList-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Page
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownList-1">
                                <a class="dropdown-item" href="about-us.html">About Us</a>
                                <a class="dropdown-item" href="our-team.html">Our Team</a>
                                <a class="dropdown-item" href="our-gallery.html">Our Gallery</a>
                                <a class="dropdown-item" href="our-partner.html">Our Partner</a>
                                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="fqa.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plan.html">Plan</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownList-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownList-2">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul class="icon-nav">
                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                        <li><a href="#" class="open-search-box"><i class="fas fa-search"></i></a></li>
                        <li><a href="#" class="open-side-menu-box"><i class="fas fa-th-list"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- :: Search Box -->
        <div class="search-box">
            <a href="#" class="exit-search-box"><i class="fas fa-times"></i></a>
            <form>
                <input type="search" placeholder="Search Here..">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <!-- :: Side Menu Box -->
        <div class="side-menu-box">
            <a href="#" class="exit-side-menu-box"><i class="fas fa-times"></i></a>
            <div class="inner-side-menu">
                <div class="about-side-menu">
                    <h2>Poster</h2>
                    <p>Poster Help You Determining A Goal, Choosing Your Tools And Developing Your Businesses To Make It Distinct. We Build Best Digital Products That Function</p>
                </div>
                <div class="latest-works-side-menu">
                    <h3>Latest Works</h3>
                    <ul>
                        <li>
                            <img class="img-fluid" src="assets/images/gallery/01_gallery.jpg" alt="01 Gallery">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </li>
                        <li>
                            <img class="img-fluid" src="assets/images/gallery/02_gallery.jpg" alt="02 Gallery">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </li>
                        <li>
                            <img class="img-fluid" src="assets/images/gallery/03_gallery.jpg" alt="03 Gallery">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </li>
                        <li>
                            <img class="img-fluid" src="assets/images/gallery/04_gallery.jpg" alt="04 Gallery">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </li>
                        <li>
                            <img class="img-fluid" src="assets/images/gallery/05_gallery.jpg" alt="05 Gallery">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </li>
                        <li>
                            <img class="img-fluid" src="assets/images/gallery/06_gallery.jpg" alt="06 Gallery">
                            <a class="open-photo" href="#">
                                <i class="lnr lnr-frame-expand"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="contact-side-menu">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <i class="lnr lnr-location"></i>
                        <div class="info-box">
                            <p>US - Los Angeles</p>
                            <p>15 Street Name Here</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="lnr lnr-envelope"></i>
                        <div class="info-box">
                            <p>Email@example.com</p>
                            <p>Support@yourwebsite.com</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="lnr lnr-phone-handset"></i>
                        <div class="info-box">
                            <p>00201912149318</p>
                            <p>00204911318912</p>
                        </div>
                    </div>
                </div>
                <div class="follow-side-menu">
                    <h3>Follow Us</h3>
                    <ul class="icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- :: Breadcrumb Header -->
        <section class="breadcrumb-header" id="page">
            <div class="overlay"></div>
            <div class="container">
                <div class="banner">
                    <div class="head-info text-center">
                        <h1>Our Blog</h1>
                        <ul class="list-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fas fa-angle-right"></i></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Blog -->
        <section class="blog area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-item">
                                    <div class="img-blog">
                                        <img class="img-fluid" src="assets/images/blog/01_blog.jpeg" alt="01 Blog">
                                    </div>
                                    <div class="text-blog">
                                        <div class="client-talk">
                                            <div class="img-box">
                                                <img class="img-fluid" src="assets/images/testimonials/01_testimonials.jpg" alt="01 Testimonials">
                                            </div>
                                            <div class="info">
                                                <span>By : Anwar Ramadan</span>
                                            </div>
                                        </div>
                                        <div class="time-and-tag">
                                            <span class="time">May 5, 2019</span>
                                            <a class="tag" href="#">Branding</a>
                                        </div>
                                        <h5 class="title-blog"><a href="single-blog.html">Steps To Encourage Yourself To Work</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                        <a href="single-blog.html" class="blog-open">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog-item">
                                    <div class="img-blog">
                                        <img class="img-fluid" src="assets/images/blog/02_blog.jpeg" alt="02 Blog">
                                    </div>
                                    <div class="text-blog">
                                        <div class="client-talk">
                                            <div class="img-box">
                                                <img class="img-fluid" src="assets/images/testimonials/02_testimonials.jpg" alt="01 Testimonials">
                                            </div>
                                            <div class="info">
                                                <span>By : Ahmed Zarif</span>
                                            </div>
                                        </div>
                                        <div class="time-and-tag">
                                            <span class="time">May 11, 2019</span>
                                            <a class="tag" href="#">Logo</a>
                                        </div>
                                        <h5 class="title-blog"><a href="single-blog.html">How To Create a Great business</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                        <a href="single-blog.html" class="blog-open">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog-item">
                                    <div class="img-blog">
                                        <img class="img-fluid" src="assets/images/blog/03_blog.jpeg" alt="03 Blog">
                                    </div>
                                    <div class="text-blog">
                                        <div class="client-talk">
                                            <div class="img-box">
                                                <img class="img-fluid" src="assets/images/testimonials/03_testimonials.jpg" alt="01 Testimonials">
                                            </div>
                                            <div class="info">
                                                <span>By : Abdo Magdi</span>
                                            </div>
                                        </div>
                                        <div class="time-and-tag">
                                            <span class="time">May 28, 2019</span>
                                            <a class="tag" href="#">Design</a>
                                        </div>
                                        <h5 class="title-blog"><a href="single-blog.html">The Best Tips To Make You Rich</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                        <a href="single-blog.html" class="blog-open">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog-item">
                                    <div class="img-blog">
                                        <img class="img-fluid" src="assets/images/blog/01_blog.jpeg" alt="01 Blog">
                                    </div>
                                    <div class="text-blog">
                                        <div class="client-talk">
                                            <div class="img-box">
                                                <img class="img-fluid" src="assets/images/testimonials/01_testimonials.jpg" alt="01 Testimonials">
                                            </div>
                                            <div class="info">
                                                <span>By : Anwar Ramadan</span>
                                            </div>
                                        </div>
                                        <div class="time-and-tag">
                                            <span class="time">May 5, 2019</span>
                                            <a class="tag" href="#">Branding</a>
                                        </div>
                                        <h5 class="title-blog"><a href="single-blog.html">Steps To Encourage Yourself To Work</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                        <a href="single-blog.html" class="blog-open">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog-item">
                                    <div class="img-blog">
                                        <img class="img-fluid" src="assets/images/blog/03_blog.jpeg" alt="03 Blog">
                                    </div>
                                    <div class="text-blog">
                                        <div class="client-talk">
                                            <div class="img-box">
                                                <img class="img-fluid" src="assets/images/testimonials/03_testimonials.jpg" alt="01 Testimonials">
                                            </div>
                                            <div class="info">
                                                <span>By : Abdo Magdi</span>
                                            </div>
                                        </div>
                                        <div class="time-and-tag">
                                            <span class="time">May 28, 2019</span>
                                            <a class="tag" href="#">Design</a>
                                        </div>
                                        <h5 class="title-blog"><a href="single-blog.html">The Best Tips To Make You Rich</a></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                        <a href="single-blog.html" class="blog-open">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="pagination-blog-area">
                                    <ul class="pagination">
                                        <li>Prev</li>
                                        <li class="active">1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>Next</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <div class="widget-img">
                                <img class="img-fluid" src="assets/images/header/03_header.jpg" alt="03 Header">
                            </div>
                            <div class="widget-profile">
                                <h3>Poster</h3>
                                <span>Creative Agency &amp; Business</span>
                                <p>Poster Help You Determining A Goal, Choosing Your Tools And Developing Your Businesses To Make It Distinct. We Build Best Digital Products That Function.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Search</h3>
                            </div>
                            <div class="widget-body">
                                <div class="newsletter">
                                    <input type="search" name="search" placeholder="Search Your Keywords...">
                                    <button class="click">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Instagram</h3>
                            </div>
                            <div class="widget-body">
                                <div class="instagram">
                                    <ul>
                                        <li>
                                            <img class="img-fluid" src="assets/images/gallery/01_gallery.jpg" alt="01 Gallery">
                                            <a class="open-photo" href="#">
                                                <i class="lnr lnr-frame-expand"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <img class="img-fluid" src="assets/images/gallery/02_gallery.jpg" alt="02 Gallery">
                                            <a class="open-photo" href="#">
                                                <i class="lnr lnr-frame-expand"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <img class="img-fluid" src="assets/images/gallery/03_gallery.jpg" alt="03 Gallery">
                                            <a class="open-photo" href="#">
                                                <i class="lnr lnr-frame-expand"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <img class="img-fluid" src="assets/images/gallery/04_gallery.jpg" alt="04 Gallery">
                                            <a class="open-photo" href="#">
                                                <i class="lnr lnr-frame-expand"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <img class="img-fluid" src="assets/images/gallery/05_gallery.jpg" alt="05 Gallery">
                                            <a class="open-photo" href="#">
                                                <i class="lnr lnr-frame-expand"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <img class="img-fluid" src="assets/images/gallery/06_gallery.jpg" alt="06 Gallery">
                                            <a class="open-photo" href="#">
                                                <i class="lnr lnr-frame-expand"></i>
                                            </a>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Follow Us</h3>
                            </div>
                            <div class="widget-body">
                                <div class="follow">
                                    <ul class="icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h3>categories</h3>
                            </div>
                            <div class="categories">
                                <ul>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> Security <span>(90)</span></a></li>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> Creative &amp; Design <span>(55)</span></a></li>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> Nonprofit <span>(32)</span></a></li>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> Development <span>(81)</span></a></li>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> Technology <span>(18)</span></a></li>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> News <span>(63)</span></a></li>
                                    <li><a href="#"><i class="fas fa-folder-open"></i> Responsive <span>(72)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Tags</h3>
                            </div>
                            <div class="widget-body">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Nonprofit</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Responsive</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="container">
                <h2><a href="#">Poster</a></h2>
                <ul class="icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
                <p>&#64; Poster 2020. All Rights Reserved.</p>
            </div>
        </footer>

        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a href="#page" class="move-section btn-style">
                <i class="lnr lnr-chevron-up"></i>
            </a>
        </div>

        <!-- :: JS -->
        <!-- :: jQuery -->
        <script src="assets/js/jquery-3.4.1.js"></script>

        <!-- :: Popper -->
        <script src="assets/js/popper.min.js"></script>

        <!-- :: Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>

        <!-- :: Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- :: Mixitup -->
        <script src="assets/js/mixitup.min.js"></script>

        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>

        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- :: Main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>